# Bettle-Track

./: .travis.yml  README.md  project.config
application/bettle/: .classpath  .project  build.gradle  settings.gradle
application/bettle/bettle-common/: build.gradle
application/bettle/bettle-common/src/main/java/com/bettle/track/: SpringBootWebApplication.java
application/bettle/bettle-common/src/main/java/com/bettle/track/annotations/: AccessStaticMessageSource.java  Authorization.java
application/bettle/bettle-common/src/main/java/com/bettle/track/config/: AuthorizationInterceptor.java  SpringBootConfigurationAdaptor.java  SpringBootControllerAdvice.java  StaticContextAccessor.java
application/bettle/bettle-common/src/main/java/com/bettle/track/enums/: CustomFieldType.java  FileType.java  IssuePriority.java  IssueState.java  IssueType.java  Resolution.java  TestPriority.java  TestStatus.java  UserRole.java
application/bettle/bettle-common/src/main/java/com/bettle/track/exceptions/: RedirectException.java  RestRedirectException.java
application/bettle/bettle-common/src/main/java/com/bettle/track/utils/: CommonUtil.java  Constants.java  EnumUtils.java  MessageUtil.java  MsgConstants.java  PathConstants.java
application/bettle/bettle-common/src/main/resources/: application.properties  application.yml
application/bettle/bettle-common/src/main/resources/i18n/: messages.properties
application/bettle/bettle-common/src/test/java/com/bettle/track/enums/: CustomFieldTypeTest.java  IssuePriorityTest.java  IssueStateTest.java  IssueTypeTest.java  ResolutionTest.java  TestPriorityTest.java  TestStatusTest.java  UserRoleTest.java
application/bettle/bettle-common/src/test/java/com/bettle/track/utils/: CommonUtilTest.java  EnumUtilsTest.java
application/bettle/bettle-entity/: build.gradle
application/bettle/bettle-entity/src/main/java/com/bettle/track/entities/: AbstractParentEntity.java  package-info.java
application/bettle/bettle-entity/src/main/java/com/bettle/track/entities/common/: AppSettings.java  AppSettings.java~  IPBlock.java  package-info.java
application/bettle/bettle-entity/src/main/java/com/bettle/track/entities/dashboard/: Dashboard.java  DashboardData.java  package-info.java
application/bettle/bettle-entity/src/main/java/com/bettle/track/entities/issue/: Category.java  Issue.java  IssueAttchment.java  IssueCategory.java  IssueComment.java  IssueDesc.java  IssueField.java  IssueFilter.java  IssueFilterField.java  IssueFilterSharing.java  IssueHistory.java  IssueProcedure.java  IssueStatus.java  IssueTag.java  Tag.java  package-info.java
application/bettle/bettle-entity/src/main/java/com/bettle/track/entities/project/: Module.java  ModuleField.java  ModuleMember.java  Project.java  ProjectField.java  ProjectFile.java  ProjectFileAccess.java  ProjectMember.java  ProjectPage.java  ProjectPageAccess.java  package-info.java
application/bettle/bettle-entity/src/main/java/com/bettle/track/entities/test/: TestCase.java  TestCaseActivity.java  TestCaseAttachment.java  TestCaseDir.java  TestCaseHistory.java  TestCaseInfo.java  TestCaseIssue.java  TestCaseParam.java  TestCaseRequirement.java  TestCaseStep.java  TestSet.java  TestSetAttachment.java  TestSetDir.java  TestSetExec.java  TestSetInfo.java  TestSetIssue.java  package-info.java
application/bettle/bettle-entity/src/main/java/com/bettle/track/entities/user/: User.java  UserAndRole.java  UserAuth.java  UserGroup.java  UserGroupUser.java  UserInfo.java  package-info.java
application/bettle/bettle-jpa/: build.gradle
application/bettle/bettle-jpa/src/main/java/com/bettle/track/jpa/repos/: BaseRepository.java
application/bettle/bettle-jpa/src/main/java/com/bettle/track/jpa/repos/project/: ModuleFieldRepository.java  ModuleMemberRepository.java  ModuleRepository.java  ProjectFieldRepository.java  ProjectFileAccessRepository.java  ProjectFileRepository.java  ProjectMemberRepository.java  ProjectPageRepository.java  ProjectRepository.java
application/bettle/bettle-jpa/src/main/java/com/bettle/track/jpa/repos/user/: UserAndRoleRepository.java  UserAuthRepository.java  UserGroupRepository.java  UserGroupUserRepository.java  UserInfoRepository.java  UserRepository.java
application/bettle/bettle-mongodb/: build.gradle
application/bettle/bettle-mongodb/src/test/resources/: test.properties
application/bettle/bettle-repo/: build.gradle
application/bettle/bettle-repo/src/main/java/com/bettle/track/app/repos/: BaseRepository.java
application/bettle/bettle-repo/src/main/java/com/bettle/track/app/repos/common/: AppSettingsRepository.java  IPBlockRepository.java
application/bettle/bettle-repo/src/main/java/com/bettle/track/app/repos/dashboard/: DashboardDataRepository.java  DashboardRepository.java
application/bettle/bettle-repo/src/main/java/com/bettle/track/app/repos/issue/: CategoryRepository.java  IssueAttachmentRepository.java  IssueCategoryRepository.java  IssueCommentRepository.java  IssueDescRepository.java  IssueFieldRepository.java  IssueFilterFieldRepository.java  IssueFilterRepository.java  IssueFilterSharingRepository.java  IssueHistoryRepository.java  IssueProcedureRepository.java  IssueRepository.java  IssueStatusRepository.java  IssueTagRepository.java  TagRepository.java
application/bettle/bettle-repo/src/test/resources/: test.properties
application/bettle/bettle-service/: build.gradle
application/bettle/configs/db2/: application.properties  application.yml
application/bettle/configs/mongodb/: application.properties  application.yml
application/bettle/configs/mysql/: application.properties  application.yml
application/bettle/configs/oracle/: application.properties  application.yml
application/bettle/configs/postgresql/: application.properties  application.yml
application/bettle/configs/sql/: application.properties  application.yml
application/bettle/src/main/java/com/bettle/track/config/: ApplicationStartupListener.java
application/bettle/src/test/java/com/bettle/track/config/: TestConfiguration.java
documents/: 01_Requirements.docx  02_System_design.docx  (+3 more)
(+134 files in other folders)
