apply plugin: "java"

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.14"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:1.5.1.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-logging:1.5.1.RELEASE"

    testCompile "org.springframework.boot:spring-boot-starter-test:1.5.1.RELEASE"
}