apply plugin: "java"

dependencies {
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:1.5.1.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-logging:1.5.1.RELEASE"
    compile "org.hibernate:hibernate-java8:5.2.6.Final"

    testCompile "org.springframework.boot:spring-boot-starter-test:1.5.1.RELEASE"
}
