spring.datasource.url=jdbc:mysql://localhost:3306/bettle?useSSL=false
spring.datasource.username=bettle
spring.datasource.password=bettle
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.messages.basename=i18n/messages
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false