spring.data.mongodb.uri=mongodb://localhost:27017/bettle
spring.data.mongodb.username=bettle
spring.data.mongodb.password=bettle
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.messages.basename=i18n/messages
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false