apply plugin: "java"

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.14"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:1.5.1.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-logging:1.5.1.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.5.1.RELEASE"

    compile(project(":bettle-common")) {
        exclude module: 'org.springframework.boot:spring-boot-starter-thymeleaf'
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
    }
    compile(project(":bettle-entity")) {
        exclude module: 'org.springframework.boot:spring-boot-starter-thymeleaf'
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
        exclude module: 'org.hibernate:hibernate-java8'
    }

    testCompile "org.springframework.boot:spring-boot-starter-test:1.5.1.RELEASE"
    testCompile "com.h2database:h2:1.4.193"
}
